# cst8359Assignment1

./: .gitignore  Assignment 1.csproj  Assignment 1.sln  Program.cs  appsettings.Development.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Controllers/: EventsController.cs
Data/: AppDbContext.cs  DbInitializer.cs
Migrations/: 20260321225005_InitialCreate.Designer.cs  20260321225005_InitialCreate.cs  20260322014400_UpdatedModels.Designer.cs  20260322014400_UpdatedModels.cs  20260408233340_AddIdentity.Designer.cs  20260408233340_AddIdentity.cs  AppDbContextModelSnapshot.cs
Models/: Attendee.cs  Event.cs  EventStore.cs
Properties/: launchSettings.json
Views/Events/: Attendees.cshtml  Create.cshtml  Delete.cshtml  DeleteAttendee.cshtml  Details.cshtml  Edit.cshtml  EditAttendee.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
